Format: 3.0 (quilt)
Source: opennebula
Binary: opennebula, opennebula-sunstone, opennebula-ozones, opennebula-common, opennebula-node, ruby-opennebula, opennebula-tools, libopennebula-java, libopennebula-java-doc
Architecture: any all
Version: 4.0.1-1
Maintainer: Debian OpenNebula Maintainers <pkg-opennebula-devel@lists.alioth.debian.org>
Uploaders: Damien Raude-Morvan <drazzib@debian.org>, Soren Hansen <soren@ubuntu.com>, Jaime Melis <jmelis@opennebula.org>
Homepage: http://opennebula.org/
Standards-Version: 3.9.3
Vcs-Browser: http://git.debian.org/?p=pkg-opennebula/opennebula.git
Vcs-Git: git://git.debian.org/pkg-opennebula/opennebula.git
Build-Depends: bash-completion, bison, debhelper (>= 7.0.50~), default-jdk, flex, javahelper (>= 0.32), libmysql++-dev, libsqlite3-dev, libssl-dev, libws-commons-util-java, libxml2-dev, libxmlrpc-c3-dev, libxmlrpc3-client-java, libxmlrpc3-common-java, libxslt1-dev, ruby, scons
Package-List: 
 libopennebula-java deb java extra
 libopennebula-java-doc deb doc extra
 opennebula deb utils extra
 opennebula-common deb utils extra
 opennebula-node deb utils extra
 opennebula-ozones deb utils extra
 opennebula-sunstone deb utils extra
 opennebula-tools deb utils extra
 ruby-opennebula deb ruby extra
Checksums-Sha1: 
 0c6b46e7dfa0eb69529fbbcc18f2584709c6d655 3159074 opennebula_4.0.1.orig.tar.gz
 609364b6e6d6d9a09225a77daf80143cece16351 18502 opennebula_4.0.1-1.debian.tar.gz
Checksums-Sha256: 
 258cb698b732454534c9729d6ee1abe3f43aa480ce5c7ccef477a198f832bf74 3159074 opennebula_4.0.1.orig.tar.gz
 770bf5704bb2787fe100900a13ff265de2062f42a95b6eaac5be41694ae14836 18502 opennebula_4.0.1-1.debian.tar.gz
Files: 
 c45537dfb689a357e7300dc5ed996d75 3159074 opennebula_4.0.1.orig.tar.gz
 3518e07b3b42a4e4210f6c7175cef053 18502 opennebula_4.0.1-1.debian.tar.gz
