# This file describes the network interfaces available on your system
# and how to activate them. For more information, see interfaces(5).

# The loopback network interface
auto lo
iface lo inet loopback

# The primary network interface
iface {{ ansible_default_ipv4.alias }} inet manual

auto br0
iface br0 inet static
address {{ ansible_default_ipv4.address }}
netmask {{ ansible_default_ipv4.netmask }}
bridge_ports {{ ansible_default_ipv4.alias }}
bridge_stp off
bridge_fd 0
bridge_maxwait 0
gateway {{ ansible_default_ipv4.gateway }}
